# DeriSock

./: DeriSock.sln
DeriSock/: DeriSock.csproj
DeriSock.DevTools/: DeriSock.DevTools.csproj  Extensions.cs  Program.cs  deribit.api.v211.0.fixes.overrides.json  deribit.api.v211.1.typos.overrides.json  deribit.api.v211.2.extensions.overrides.json  deribit.api.v211.3..-.managedTypes.overrides.json  deribit.api.v211.json
DeriSock.DevTools/ApiDoc/: DocumentationAnalyzer.cs  DocumentationBuilder.cs  ParameterTableParser.cs  ParameterVisitItem.cs  ResponseTableParser.cs  deribit.api.schema.json
DeriSock.DevTools/ApiDoc/Analysis/: AnalysisEntry.cs  AnalysisResult.cs  AnalysisType.cs
DeriSock.DevTools/ApiDoc/Model/: Documentation.cs  Endpoints.cs  IDocumentationNode.cs  ManagedTypeData.cs  Method.cs  MethodCollection.cs  Parameter.cs  ParameterCollection.cs  Response.cs  ResponseParameter.cs  ResponseParameterCollection.cs  Subscription.cs  SubscriptionCollection.cs
DeriSock.DevTools/ApiDoc/Overrides/: DocumentationOverride.cs  MethodOverride.cs  MethodOverrideCollection.cs  ParameterOverride.cs  ParameterOverrideCollection.cs  ResponseOverride.cs  ResponseParameterOverride.cs  ResponseParameterOverrideCollection.cs  SubscriptionOverride.cs  SubscriptionOverrideCollection.cs
DeriSock.DevTools/CodeDom/: ApiDocumentationCodeProvider.cs  CodeDomExtensions.cs  ManagedTypeInfo.cs
DeriSock/Converter/: PriceAmountConverter.cs
DeriSock/Model/: OrderBook.cs
DeriSock/Model/Base/: IAccountRequestLimit.cs  PriceAmount.cs
