<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DeriSock.Tests.Unit" />
    <InternalsVisibleTo Include="DeriSock.Tests.Integration" />
    <InternalsVisibleTo Include="DeriSock.Tests.Performance" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="deribit.api.v211.3..-.managedTypes.overrides.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="deribit.api.v211.2.extensions.overrides.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="deribit.api.v211.0.fixes.overrides.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="deribit.api.v211.1.typos.overrides.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeriSock\DeriSock.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties deribit_1api_1v211_1json__JsonSchema="ApiSchema\deribit.api.schema.json" /></VisualStudio></ProjectExtensions>

</Project>
